





21 października
================

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject='Connect. Nawiąż kontakt z uczestnikami przed piątkiem.' --email=ecwe28-connect --context=all












14 października
===============


php artisan company:relations --domain=targiehandlu.pl --threshold=1 --lang=pl --defaultlang=pl --subject="DEADLINE. Przedstawiciele Wystawcy na stoisku" --email=teh25-reps-list-final

php artisan company:relations --domain=targiehandlu.pl --threshold=1 --lang=en --defaultlang=pl --subject="DEADLINE. Exhibitor's representatives @ booth." --email=teh25-reps-list-final






10 października


php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject='Zmiana lidera "Badge Buddies" & Patron generalny wiosennej edycji.' --email=ecwe28-promo-2 --context=all







8 października
==============


php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="DEADLINE: Konfiguracja przestrzeni targowej; Meble, wykładzina, TV, prąd..." --email=ecwe28-arrangement --context=event

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=en --subject="DEADLINE: Configure your exhibition space;  Carpet flooring, LED display, complete space arrangement, etc..." --email=ecwe28-arrangement --context=event



6 października
==============


php artisan exhibitors:current-event --domain=targiehandlu.pl  --lang=pl --defaultlang=pl --subject="Wymagane działanie. Dodaj przedstawicieli Wystawcy na stoisku" --email=ecwe28-reps --context=event,sales




php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="DEADLINE. Warszaty - zaraz kończymy zapisy." --email=ecwe28-workshops-lastminute --context=all


3 października
==============
php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Warszaty. Start zapisów." --email=ecwe28-workshops-intro --context=all


2 października
==============
php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Sprzedaż biletów, materiały promocyjne, Twój profil" --email=ecwe28-promo-intro --context=all






php artisan visitors:restore-from-old-events --domain=targiehandlu.pl --email=ecwe-cfp --subject="2 decyzje dotyczące październikowego E-commerce Warsaw Expo (dawnych Targów eHandlu)"  --throttle=55000  --events=83,87,89,95,97,99,102,103,105,107 







17 kwietnia
===========

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh28-photos" --subject="Pobierz zdjęcia z minionych Targów eHandlu" --exclude_company_ids="2576,2782"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=en --defaultlang=pl --email="teh28-photos" --subject="Download your photos from recent E-commerce Warsaw Expo" --exclude_company_ids="2576,2782"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh28-photos" --subject="Pobierz zdjęcia z minionych Targów eHandlu" --exclude_company_ids="2576,2782"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh28-photos" --subject="Download your photos from recent E-commerce Warsaw Expo" --exclude_company_ids="2576,2782"






16 kwietnia
============

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh28-sales-others" --subject="Wystartowaliśmy! Sprzedaż stoisk na E-commerce Warsaw Expo (24.10.2025)" --exclude_company_ids="1464,2242,1232,1281,1239,2771,2628,1145,1028,1137,1655,2026,1962,1152,2293,2434,1245,2582,2292,1708,1175,1878,2755,1134,1893,2562,2779,1855,1818"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh28-sales-others" --subject="Now open! Book an exhibition space for Ecommerce Warsaw Expo 24/10/2025" --exclude_company_ids="1464,2242,1232,1281,1239,2771,2628,1145,1028,1137,1655,2026,1962,1152,2293,2434,1245,2582,2292,1708,1175,1878,2755,1134,1893,2562,2779,1855,1818"







15 kwietnia
===========

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh28-top30-start" --exclude_company_ids="1141,1217,1129,2380,1132,2335,1136,1636,2406,1142" --subject="Wystartowaliśmy! Sekretny link do rezerwacji przestrzeni wystawienniczej | E-commerce Warsaw Expo (24.10.2025)"


php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=en --defaultlang=pl --email="teh28-salesplan-top30" --exclude_company_ids=" --subject="Reminder: TUESDAY | Limited sales of exhibition spaces"


14 kwietnia
===========

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh28-salesplan-top30" --subject="Przypomnienie: WTOREK - sprzedaż stoisk na E-commerce Warsaw Expo (24.10.2025)"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=en --defaultlang=pl --email="teh28-salesplan-top30" --subject="Reminder: TUESDAY | Limited sales of exhibition spaces"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh28-salesplan-others" --subject="Przypomnienie: ŚRODA - sprzedaż stoisk na E-commerce Warsaw Expo (24.10.2025)"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh28-salesplan-others" --subject="Reminder: WEDNESDAY | Early bird sales of exhibition spaces"







10 kwietnia
===========

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh28-salesplan-top30" --subject="WTOREK - sprzedaż stoisk na E-commerce Warsaw Expo (24.10.2025)"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=en --defaultlang=pl --email="teh28-salesplan-top30" --subject="TUESDAY | Limited sales of exhibition spaces"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh28-salesplan-others" --subject="ŚRODA - sprzedaż stoisk na E-commerce Warsaw Expo (24.10.2025)"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh28-salesplan-others" --subject="WEDNESDAY | Early bird sales of exhibition spaces"




