

supervisorctl restart laravel-api:*
supervisorctl restart laravel-services:*
php artisan queue:restart

7 lutego
========





php artisan visitors:current-event --domain=ecommerceberlin.com --subject="09.02 9:00am CET -  Masterclasses @ E-commerce Berlin Expo 2023" --email=ebe7-visitors-masterclasses





php artisan visitors:restore-from-old-events --domain=ecommerceberlin.com --email=ebe7-restore-masterclasses --subject="09.02 9:00am CET - Masterclasses @ E-commerce Berlin Expo 2023" --throttle=50000



6 lutego
============



php artisan company:relations --domain=ecommerceberlin.com --threshold=3 --lang=en --defaultlang=en --subject="Company representatives registration" --email=ebe7-representatives-list

php artisan company:relations --domain=ecommerceberlin.com --threshold=3 --lang=de --defaultlang=en --subject="Anmeldung der Firmenvertreter" --email=ebe7-representatives-list






2 lutego
=============

php artisan exhibitors:current-event --lang=en --defaultlang=en --domain=ecommerceberlin.com  --subject="Current leaders: Allegro, Outvio OÜ, Dealavo, 2txt, weclapp." --email=ebe7-promoninja-ping

php artisan exhibitors:current-event --lang=de --defaultlang=en --domain=ecommerceberlin.com  --subject="5 führende Unternehmen: Allegro, Outvio OÜ, Dealavo, 2txt, weclapp." --email=ebe7-promoninja-ping


SELECT *,count(*)  FROM `bob_participant_fields` WHERE `field_id` = 259 AND `field_value` LIKE 'C%' AND `event_id` = 96 GROUP BY `field_value`  ORDER BY `count(*)`  DESC





1 lutego
===========

php artisan exhibitors:current-event --lang=en --defaultlang=en --domain=ecommerceberlin.com  --subject="Electricity connection to exhibitor booth" --email=ebe7-upgrades-electricity

php artisan exhibitors:current-event --lang=de --defaultlang=en --domain=ecommerceberlin.com  --subject="Stromanschluss am Messestand" --email=ebe7-upgrades-electricity






31 stycznia
===========



php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="VIP invitations! Invite your key Customers to the E-commerce Berlin Expo" --email=ebe7-vips-intro

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="Ladet eure wichtigsten Kunden mit einer VIP-Ticket zu der E-commerce Berlin Expo" --email=ebe7-vips-intro








27 stycznia
===========



php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="Register your representatives for the Networking Party!" --email=ebe7-party

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="Melde deine Teammitglieder für die Networking Party an!" --email=ebe7-party













25 stycznia
============



php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="Go through the list of registered attendees and send meeting invitation" --email=ebe7-promonija_c2p

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject=" Schau dir die registrierten Besucher der E-commerce Berlin Expo an und sende Einladungen zu einem Treffen" --email=ebe7-promonija_c2p










19 stycznia
===========

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="NEW! Visitors may request a meeting with you | EBE2023" --email=ebe7-p2c

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="NEW! EXPO-Besucher können jetzt einen Termin mit Euch buchen | EBE2023" --email=ebe7-p2c







17 stycznia
===========

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="Time to register company representatives! | EBE2023" --email=ebe7-company-representatives

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="Zeit die Vertreter zu registrieren! | EBE2023" --email=ebe7-company-representatives



11 stycznia
==========

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="Contest: Promote your public profile and get AMAZING benefits. | EBE 2023" --email=ebe7-promoninja-intro 

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="Nimm am Promocontest für Aussteller teil! | EBE 2023" --email=ebe7-promoninja-intro 


5 stycznia
==========



php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="Add your contacts to stay up to date | EBE 2023" --email=ebe7-people --exclude_company_ids="2266,2245,2210,1644,2070,1900,2251,2265,2063,1428,2220,2233,2165,2200,2168,1367,2227,1832,2204,2067,2169,1928,1023,2059,2054,1745,1876,1880,1603,1603,2170,1340,1851,2080,2052,2189,2138,2089,2081,2081,2224,2217,2186,2184,2234,2209,2130,1957,2212,1889,1751,2215,1944,2171,2082,2082,2203,2203,1577,2078,2124"

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="Füge Kontakte aus deinem Unternehmen hinzu, um auf dem Laufenden zu bleiben | EBE23" --email=ebe7-people --exclude_company_ids="2266,2245,2210,1644,2070,1900,2251,2265,2063,1428,2220,2233,2165,2200,2168,1367,2227,1832,2204,2067,2169,1928,1023,2059,2054,1745,1876,1880,1603,1603,2170,1340,1851,2080,2052,2189,2138,2089,2081,2081,2224,2217,2186,2184,2234,2209,2130,1957,2212,1889,1751,2215,1944,2171,2082,2082,2203,2203,1577,2078,2124"



13 grudnia
===========

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="Booth arrangement order - reminder" --email=ebe7-additional-services-2 --exclude_company_ids="1759,2120,1910,1716,2088,2081,2188,2203,1667,2180,2086,1402,2212,2205,2194,2193,2196,2206,2195,2029,1644,2184,1576,1954,2079,2207,2124,2055,1930,2138,2214,2095,1957,2130,2223,2140,1977,2150,2251,2187,1048,2167,1914,2133,2250,1382,1851,2252,1790,2131,1649,1722,2078,2029,2244,1831,1926,1058,2254,2201,2222"

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="Standbau - kurze Erinnerung" --email=ebe7-additional-services-2 --exclude_company_ids="1759,2120,1910,1716,2088,2081,2188,2203,1667,2180,2086,1402,2212,2205,2194,2193,2196,2206,2195,2029,1644,2184,1576,1954,2079,2207,2124,2055,1930,2138,2214,2095,1957,2130,2223,2140,1977,2150,2251,2187,1048,2167,1914,2133,2250,1382,1851,2252,1790,2131,1649,1722,2078,2029,2244,1831,1926,1058,2254,2201,2222"




2 grudnia
===============


php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="E-commerce Germany Awards are open for submissions!" --email=ebe7-awards-start

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="E-commerce Germany Awards ist offen für Bewerbungen!" --email=ebe7-awards-start




18 listopada
===============


php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="Additional services  / E-commerce Berlin Expo 2023" --email=ebe7-additional-services

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="Zusätzliche Standdienste / E-commerce Berlin Expo 2023" --email=ebe7-additional-services








7 września
==============

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=en --subject="E-commerce Berlin Expo 2023 - submit your presentation proposal and become a speaker!" --email=ebe7-cfp-1st-message

php artisan exhibitors:current-event --defaultlang=en --domain=ecommerceberlin.com --lang=de --subject="EBE 2023 - Teile dein Präsentationsvorschlag mit uns und werde unser Speaker!" --email=ebe7-cfp-1st-message























19 maja
=========

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --reverse --lang=en --defaultlang=en --email=ebe7-sales-eb-last --subject="TODAY 11:00 CET - Beginning of the Early Bird sales for the E-commerce Berlin Expo 2023"

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --reverse --lang=de --defaultlang=en --email=ebe7-sales-eb-last --subject="Heute 11:00 CET - Vorverkauf der Standflächen für die E-commerce Berlin Expo 2023"


18 maja
=========

//TOP30
php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --lang=en --defaultlang=en --email=ebe7-sales-top30-lastminute --subject="Today 11:00 CET: Exclusive sales round for TOP30 companies in the recent Exhibitors' Contest"

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --lang=de --defaultlang=en --email=ebe7-sales-top30-lastminute --subject="Heute 11:00 CET: Exklusive Salesrunde für die TOP30 Unternehmen aus dem vorherigen Ausstellerwettbewerb"


17 maja
=========


//GLOBAL

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --reverse --lang=en --defaultlang=en --email=ebe7-sales-timeline --subject="Thursday 11:00 CET - Beginning of the Early Bird sales for the E-commerce Berlin Expo 2023"

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --reverse --lang=de --defaultlang=en --email=ebe7-sales-timeline --subject="Donnerstag 11:00 CET - Vorverkauf der Standflächen für die E-commerce Berlin Expo 2023"



//TOP30

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --lang=en --defaultlang=en --email=ebe7-sales-timeline-top30 --subject="Wednesday 11:00 CET: Exclusive sales round for TOP30 companies in the recent Exhibitors' Contest"

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --lang=de --defaultlang=en --email=ebe7-sales-timeline-top30 --subject="Mittwoch 11:00 CET: Exklusive Salesrunde für die TOP30 Unternehmen aus dem vorherigen Ausstellerwettbewerb"




=======================================
supervisorctl restart laravel-api:*
supervisorctl restart laravel-services:*
php artisan queue:restart







//TOP30

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --lang=en --defaultlang=en --email=ebe7-sales-timeline-top30 --subject="EBE2023: Exclusive sales round for TOP30 companies in the recent Exhibitors' Contest"

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --lang=de --defaultlang=en --email=ebe7-sales-timeline-top30 --subject="EBE2023: Exklusive Salesrunde für die TOP30 Unternehmen aus dem vorherigen Ausstellerwettbewerb"

//GLOBAL


php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --reverse --lang=en --defaultlang=en --email=ebe7-sales-timeline --subject="Beginning of the Early Bird sales for the E-commerce Berlin Expo 2023"

php artisan exhibitors:award --domain=ecommerceberlin.com --award=earlybird --previous --reverse --lang=de --defaultlang=en --email=ebe7-sales-timeline --subject="Vorverkauf der Standflächen für die E-commerce Berlin Expo 2023"



