

18 marca
=========

php artisan visitors:restore-from-old-events --domain=targiehandlu.pl --email=tehonline-1 --subject="Zarezerwuj miejsce! 22 Ekspertów online już 24 marca na targiehandlu.pl" --events=78,81,83,85,87,89 --throttle=50000

22 marca
=========

php artisan visitors:restore-from-old-events --domain=targiehandlu.pl --email=tehonline-2 --subject="Ostatnia szansa. Zarezerwuj 1 miejsce na eKonferencję 24 marca na targiehandlu.pl" --throttle=50000


24 marca
=========

php artisan visitors:current-event --domain=targiehandlu.pl --subject="" --email=tehonline-1










=======================================

supervisorctl restart laravel-services:*
php artisan queue:restart