
php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Deadline 16:00 na zgłoszenie chęci prowadzenia Warsztatu." --email=teh24-workshops-lastcall --context=event,sales --exclude_company_ids="1281,2101,2407,1653,2103,2406,1250,1192"

9 pazdziernika
==============

php artisan companies:emptyprofile --domain=targiehandlu.pl --defaultLang=pl


7 marca
=======

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Deadline jutro. Zgłoszenie chęci prowadzenia warsztatu." --email=teh25-workshops-deadline --context=all




5 marca
==============

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Prowadzenie warsztatu - start zapisów.Tylko 18 slotów" --email=teh25-workshops-form --context=all












https://ehandel.com.pl/co-po-i-zyli-dlugo-i-szczesliwie-dos-and-donts-w-relacji-klient-agencja,2323
https://ehandel.com.pl/dlaczego-duze-i-zaawansowane-sklepy-wybieraja-prestashop-poznaj-historie-ich-sukcesu,2322
https://ehandel.com.pl/pricing-w-sluzbie-cross-sellu-maksymalizacja-profitu-w-twoim-sklepie,2319
https://ehandel.com.pl/na-co-uwazac-przy-tworzeniu-opisow-produktow-z-ai,2315





29 lutego
============

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Deadline: 18 marca. . Meble, wykładzina, TV, zapotrzebowanie na prąd, zabudowa..." --email=teh25-arrangement --context=event

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=en --subject="Deadline: 18th of March;  Carpet flooring, LED display, complete space arrangement, etc..." --email=teh25-arrangement --context=event











1 lutego
============

php artisan visitors:restore-from-old-events --domain=targiehandlu.pl --email=teh25-videos_cfp --subject="VIDEO z Targów eHandlu; Czy chcesz wystąpić w kwietniu?" --events=87,89,95,97,99,102,103 --throttle=50000


15 listopada
============

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh25-sales-started" --subject="Wystartowaliśmy! Otwarta rezerwacja przestrzeni wystawienniczej na wiosenne Targi eHandlu." --exclude_company_ids="2296,2406,2292,2320,1200,2103,1180,1152,1310,1465,2404,1233,1134,1164,2412,1281,1493,1270,2119,1175,2101,2424,1137,2410,1196,2118,1233,2380,1141,2434,1855,1028,2403,1653,1171,2325,1167,2297,1239,1869,1565,1893,1287,1132"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh25-sales-started" --subject="Book an exhibition space for Ecommerce Warsaw Expo 2024 Spring edition" --exclude_company_ids="2296,2406,2292,2320,1200,2103,1180,1152,1310,1465,2404,1233,1134,1164,2412,1281,1493,1270,2119,1175,2101,2424,1137,2410,1196,2118,1233,2380,1141,2434,1855,1028,2403,1653,1171,2325,1167,2297,1239,1869,1565,1893,1287,1132"


14 listopada
============

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh25-top30-start" --subject="Wystartowaliśmy! Sekretny link do rezerwacji przestrzeni wystawienniczej..." --exclude_company_ids="1893,1565,1136,1132,1142,1129,2416,1154,2,2407,2335,1898,1145,1708"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh25-sales-reminder" --subject="Środa, 11:00. Sprzedaż stoisk na wiosenne Targi eHandlu."

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh25-sales-reminder" --subject="Wednesday, 11:00 CET. Open sales for next E-commerce Warsaw Expo..."

13 listopada
===========

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh25-salesplan2-top30" --subject="Sprzedaż stoisk już we wtorek [top30]"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh25-salesplan2-others" --subject="Sprzedaż stoisk już w środę."

9 listopada
===========

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh25-salesplan-top30" --subject="Sprzedaż stoisk. Targi eHandlu 11 kwietnia [top30]"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh25-salesplan-others" --subject="Sprzedaż stoisk. Targi eHandlu 11 kwietnia"
