


22 kwietnia
===========









php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh26-salesplan2-top30" --subject="Pobierz zdjęcia z minionych Targów eHandlu (top30)"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh26-salesplan2-others" --subject="Pobierz zdjęcia z minionych Targów eHandlu"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh26-salesplan2-others" --subject="Download photos from recent Ecommerce Warsaw Expo."





18 kwietnia
===========

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --lang=pl --defaultlang=pl --email="teh26-salesplan-top30" --subject="WTOREK - sprzedaż stoisk na Targi eHandlu 25 października"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=pl --defaultlang=pl --email="teh26-salesplan-others" --subject="ŚRODA -sprzedaż stoisk na Targi eHandlu 25 października"

php artisan exhibitors:award --domain=targiehandlu.pl --award=earlybird --previous --reverse --lang=en --defaultlang=pl --email="teh26-salesplan-others" --subject="WEDNESDAY | Early bird sales of exhibition spaces"



16 kwietnia
===========

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Lista skanów, plan sprzedaży stoisk na kolejne Targi." --email=ewa-salesplan-scans --context=all









new event id 105
=================================================
102 | 103 | 105
=================================================
414 | 428 | 469 | Light
415 | 429 | 468 | Standard
416 | 430 | 467 | Hot
417 | 431 | 466 | Super Hot
418 | 432 | 465 | Ultra
419 | 433 | 464 | Grand
420 | 434 | 463 | Kurator Sceny Prezentacyjnej
421 | 435 | 462 | Last Minute
422 | 436 | 461 | Partner Strefy Networkingu
423 | 437 | 460 | test
424 | 438 | 459 | mini networking
425 | 439 | 458 | Kurator Sceny Prezentacyjnej B
426 | 440 | 457 | Kurator Sceny Prezentacyjnej D
--- | 441 | 456 | Premium
