


new event id 105


102 | 103 | 105
======================================
 | 428 | 469 Light
 | 429 | 468 Standard
 | 430 | 467 Hot
 | 431 | 466 Super Hot
 | 432 | 465 Ultra
 | 433 | 464 Grand
 | 434 | 463 Kurator Sceny Prezentacyjnej
 | 435 | 462 Last Minute
 | 436 | 461 Partner Strefy Networkingu
 | 437 | 460 test
 | 438 | 459 mini networking
 | 439 | 458 Kurator Sceny Prezentacyjnej B
 | 440 | 457 Kurator Sceny Prezentacyjnej D
 | 441 | 456 Premium



php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Skany, plan sprzedaży stoisk na kolejne Targi." --email=ewa-salesplan-scans --context=all

